* {
    box-sizing: border-box;
  }
  
  :root {
    --containerSize: 1000px;
    --gutter: 15px;
  }
  
  /* Tabela com classe*/
  .container {
    width: var(--containerSize);
    display: block;
    margin: 0 auto;
    padding: var(--gutter);
  }
  
  .container-fluid {
    width: 100%;
    display: block;
  }
  
  .container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .row {
    margin-left: calc(0px - var(--gutter));
    margin-right: calc(0px - var(--gutter));
  }
  
  .col {
    float: left;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }
  
  .col-12 {
    width: 100%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-1 {
    width: 8.33333%;
  }
  
  div {
    padding: 10px;
  }

  
/* Visual */
* {
    text-align: center;
  }
  
  .item {
    background: #ddd;
    border: 1px solid #bbb;
    padding: 15px;
    overflow: hidden;
  }
/* grid */
  
.wrapper1{
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
    border: solid 1px;
  }   
  .um{
    grid-column: col-start / span 12;
    border: solid 1px;
  }
  .dois{
      grid-column: col-start / span 6;
      border: solid 1px;
  }
  .tres{
      grid-column: col-start 7 / span 6;
      border: solid 1px;
  }
  .quatro{
      grid-column: col-start / span 4;
      border: solid 1px;
  }
  .cinco{
    grid-column: col-start 5 / span 4;
    border: solid 1px;
  }
  .seis{
    grid-column: col-start 9 / span 4;
    border: solid 1px;
  }
  .sete{
    grid-column: col-start / span 3;
    border: solid 1px;
  }
  .oito{
    grid-column: col-start 4 / span 3;
    border: solid 1px;
  }
  .nove{
    grid-column: col-start 7 / span 3;
    border: solid 1px;
  }
  .dez{
    grid-column: col-start 10 / span 3;
    border: solid 1px;
  }
  .onze{
    grid-column: col-start / span 4;
    border: solid 1px;
  }
  .doze{
    grid-column: col-start 5 / span 8;
    border: solid 1px;
  }
  .treze{
    grid-column: col-start / span 8;
    border: solid 1px;
  }
  .catorze{
    grid-column: col-start 9 / span 4;
    border: solid 1px;
  }
  .quinze{
    grid-column: col-start / span 2;
    border: solid 1px;
  }
  .dezesseis{
    grid-column: col-start 3 / span 2;
    border: solid 1px;
  }
  .dezessete{
    grid-column: col-start 5 / span 2;
    border: solid 1px;
  }
  .dezoito{
    grid-column: col-start 7 / span 2;
    border: solid 1px;
  }
  .dezenove{
    grid-column: col-start 9 / span 2;
    border: solid 1px;
  }
  .vinte{
    grid-column: col-start 11 / span 2;
    border: solid 1px;
  }
  .vinteum{
    grid-column: col-start / span 1;
    border: solid 1px;
  }
  .vintedois{
    grid-column: col-start 2 / span 1;
    border: solid 1px;
    }
  .vintetres{
    grid-column: col-start 3 / span 1;
    border: solid 1px;
    }
  .vintequatro{
    grid-column: col-start 4 / span 1;
    border: solid 1px;
   }
    .vintecinco{
    grid-column: col-start 5 / span 1;
    border: solid 1px;
    }
    .vinteseis{
    grid-column: col-start 6 / span 1;
    border: solid 1px;
    }
    .vintesete{
    grid-column: col-start 7 / span 1;
    border: solid 1px;
    }
    .vinteoito{
    grid-column: col-start 8 / span 1;
    border: solid 1px;
    }
    .vintenove{
        grid-column: col-start 9 / span 1;
    border: solid 1px;
    }
    .trinta{
        grid-column: col-start 10 / span 1;
    border: solid 1px;
    }
    .trintaum{
        grid-column: col-start 11 / span 1;
    border: solid 1px;
    }
      .trintadois{
        grid-column: col-start 12 / span 1;
        border: solid 1px;
      }
/* grid responsivo */
      .wrapper2 {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
          "header"
          "content"
          "sidebar"
          "ad"
          "footer";
      }
      @media (min-width: 500px) {
        .header{
        background-color: palevioletred;
        grid-area: header;
          }
        .side {
        grid-area: side;
          background-color: lightpink;
        }
        .content{
            grid-area: content;
            background-color: lightseagreen;
        }
        .footer {
            grid-area: footer;
            background-color: powderblue;
        }
          }
    
          @media (min-width: 500px) {
            .wrapper2 {
              display: grid;
              grid-template-areas: 
                "header"
                 "content"
                 "side "
                "footer";
                grid-template-columns: 2;
                grid-template-rows: 50px auto auto;
            }
        }

        @media (min-width: 700px) {
            .wrapper2 {
              grid-template-columns: 4fr 1fr;
              grid-template-areas: 
                "header header"
                "content side"
                "footer footer"
             }
            }